In [2]:
import pandas as pd
import seaborn as sns

# 0. Загружаем данные

In [3]:
churn_data = pd.read_csv('data/churn.csv')
churn_data.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [4]:
churn_data.tail()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
9995,9996,15606229,Obijiaku,771,France,Male,39,5,0.00,2,1,0,96270.64,0
9996,9997,15569892,Johnstone,516,France,Male,35,10,57369.61,1,1,1,101699.77,0
9997,9998,15584532,Liu,709,France,Female,36,7,0.00,1,0,1,42085.58,1
9998,9999,15682355,Sabbatini,772,Germany,Male,42,3,75075.31,2,1,0,92888.52,1
9999,10000,15628319,Walker,792,France,Female,28,4,130142.79,1,1,0,38190.78,0

# 1. Соотношение ушедших и лояльных клиентов

# 2. Распределение баланса пользователей, у которых на счету больше 2 500 $

# 3. Распределение баланса клиента в разрезе признака оттока

# 4. Распределение возраста в разрезе признака оттока.

# 5. Взаимосвязь кредитного рейтинга клиента и его предполагаемой зарплаты

# 6. Кто чаще уходит, мужчины или женщины?

# 7. Зависимость оттока клиентов от числа приобретённых у банка услуг

# 8. Влияние наличия статуса активного клиента на отток клиентов

# 9. Доля ушедших клиентов по странам

# 10. Категории кредитного рейтинга и время пользования услугами